{
  "name": "config-helper",
  "version": "1.0.0",
  "description": "config helper",
  "main": "index.js",
  "typings": "types/index.d.ts",
  "repository": "https://github.com/kenote/config-helper.git",
  "author": "thondery <thondery@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "^24.0.15",
    "@types/js-yaml": "^3.12.1",
    "@types/validator": "^10.11.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "collectCoverage": true,
    "rootDir": "tests",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "dependencies": {
    "fs-extra": "^8.0.1",
    "validator": "^11.0.0"
  }
}
